# Exercise_with_me_2

./: README.md  build.gradle
src/main/java/dev/ewm/: SecondServiceController.java
src/main/java/dev/ewm/domain/base/: BaseTimeEntity.java
src/main/java/dev/ewm/domain/mate/: Mate.java  MateRepo.java
src/main/java/dev/ewm/domain/matePost/: MatePost.java  MatePostController.java  MatePostService.java  MatePostServiceImpl.java
src/main/java/dev/ewm/domain/user/: User.java  UserController.java  UserRepo.java  UserService.java  UserServiceImpl.java
src/main/java/dev/ewm/global/OAuth/: CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/dev/ewm/global/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/dev/ewm/global/argumentResolver/: LoginArgumentResolver.java
src/main/java/dev/ewm/global/baseEntity/: BaseTimeEntity.java
src/main/java/dev/ewm/global/common/: SelfValidating.java
src/main/java/dev/ewm/global/config/: SecurityConfig.java
src/main/java/dev/ewm/mate/: Mate.java  MateController.java  MateRepo.java  MateService.java  MateServiceImpl.java
src/main/java/dev/ewm/mate/domain/: Mate.java
src/main/java/dev/ewm/mate/response/: MateJoinResponse.java
src/main/java/dev/ewm/matePost/: MatePostController.java  MatePostService.java  MatePostServiceImpl.java
src/main/java/dev/ewm/matePost/domain/: MatePost.java
src/main/java/dev/ewm/matePost/repo/: MatePostRepo.java  MatePostRepoCustom.java  MatePostRepoImpl.java
src/main/java/dev/ewm/order/domain/: Order.java  OrderItem.java
src/main/java/dev/ewm/product/domain/: Product.java
src/main/java/dev/ewm/stock/config/: OptimisticLockStockFacade.java  (+2 more)
src/main/resources/: application.yml
src/test/java/dev/ewm/: ExampleTest.java  MateControllerTest.java  MateJpaEntityPostControllerTest.java  MatePostController.java  MatePostControllerTest.java  OptimisticLockStockTest.java  PessimisticLockStockTest.java  RedissonLockFacadeTest.java  StockControllerTest.java  UserControllerTest.java
src/test/java/dev/ewm/configure/: LocalTimeSerializer.java  OptionalTypeAdapter.java
src/test/java/dev/ewm/user/: UserControllerTest.java
(+120 files in other folders)
